"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    glossary={"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "А что нужно делать?":"Исправлять ошибки в слайдах"}
    
    user_say=input('Спроси что-нибудь ')
    while True:
        if user_say==glossary:
            input(glossary)
            


if __name__ == "__main__":
    ask_user()
while True:
        user_say= input('Как дела? ')
        if user_say=='Хорошо':
            print('И у меня отлично! ')
            break
        else:
            print('А еще? ')